<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7l-dq-73y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cocon® Next Arabic-Light.otf">
            <string>CoconNextArabic-Light</string>
        </array>
        <array key="Cocon® Next Arabic-Regular.otf">
            <string>CoconNextArabic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="guU-lb-CDA">
            <objects>
                <viewController id="c7l-dq-73y" customClass="SettingViewController" customModule="Kalemat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyT-uv-Pc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-5B-kbe">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-ri-Ike">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x6e-TU-K7A"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-mG-byB">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iDx-GJ-tN1"/>
                                            <constraint firstAttribute="width" constant="30" id="pDe-sH-ccq"/>
                                        </constraints>
                                        <state key="normal" image="back_filled"/>
                                        <connections>
                                            <action selector="back:" destination="c7l-dq-73y" eventType="touchUpInside" id="C7h-9w-IEN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاعدادات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-A4-rx1">
                                        <rect key="frame" x="145" y="13" width="84" height="24.5"/>
                                        <fontDescription key="fontDescription" name="CoconNextArabic-Regular" family="CoconÆ Next Arabic" pointSize="23"/>
                                        <color key="textColor" red="0.453125" green="0.32075302389999999" blue="0.1780904448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12858534969999999" green="0.40261780829999999" blue="0.54271484810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xDJ-ri-Ike" secondAttribute="bottom" id="525-wy-p0S"/>
                                    <constraint firstItem="8rp-mG-byB" firstAttribute="centerY" secondItem="FhP-5B-kbe" secondAttribute="centerY" id="EQh-ta-ZGR"/>
                                    <constraint firstItem="xDJ-ri-Ike" firstAttribute="leading" secondItem="FhP-5B-kbe" secondAttribute="leading" id="IYp-3B-9r2"/>
                                    <constraint firstItem="nCE-A4-rx1" firstAttribute="centerX" secondItem="FhP-5B-kbe" secondAttribute="centerX" id="LOc-R9-qtG"/>
                                    <constraint firstItem="nCE-A4-rx1" firstAttribute="centerY" secondItem="FhP-5B-kbe" secondAttribute="centerY" id="Phh-bh-R0r"/>
                                    <constraint firstItem="xDJ-ri-Ike" firstAttribute="top" secondItem="FhP-5B-kbe" secondAttribute="top" id="p0B-ga-3uQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xDJ-ri-Ike" secondAttribute="trailing" id="slg-0X-AD4"/>
                                    <constraint firstItem="8rp-mG-byB" firstAttribute="leading" secondItem="FhP-5B-kbe" secondAttribute="leading" constant="8" id="zFU-6X-Bdf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-O2-2k2">
                                <rect key="frame" x="322" y="120" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kzg-nt-tUG"/>
                                    <constraint firstAttribute="height" constant="25" id="Urr-nA-wsZ"/>
                                </constraints>
                                <state key="normal" image="icons8-ok"/>
                                <connections>
                                    <action selector="voiceKeys:" destination="c7l-dq-73y" eventType="touchUpInside" id="bos-YH-FJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مفاتيح الصوت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-7x-VK9">
                                <rect key="frame" x="215.5" y="112" width="91.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="18"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استخدام مفتاح الصوت للتصفح" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-jB-IQU">
                                <rect key="frame" x="163.5" y="132.5" width="143.5" height="14"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="13"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-EJ-fif">
                                <rect key="frame" x="327" y="170" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ePN-wH-Ofk"/>
                                    <constraint firstAttribute="height" constant="25" id="exJ-6m-aCZ"/>
                                </constraints>
                                <state key="normal" image="icons8-ok"/>
                                <connections>
                                    <action selector="activeState:" destination="c7l-dq-73y" eventType="touchUpInside" id="tpC-FV-Wd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوضع النشط" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-b0-8sW">
                                <rect key="frame" x="220" y="171" width="86.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="18"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منع اقفال الشاشه اثناء الكتابه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-10-bga">
                                <rect key="frame" x="167" y="191.5" width="140" height="14"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="13"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-6Q-94b">
                                <rect key="frame" x="327" y="225" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VUc-Wa-xVe"/>
                                    <constraint firstAttribute="width" constant="25" id="b9j-tu-T0U"/>
                                </constraints>
                                <state key="normal" image="icons8-ok"/>
                                <connections>
                                    <action selector="brows:" destination="c7l-dq-73y" eventType="touchUpInside" id="Z1R-s1-T33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شريط التصفح" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-N9-Y5p">
                                <rect key="frame" x="218" y="225.5" width="88.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="18"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اظهار شريط التصفح اعلي الكتاب" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-Qy-IQg">
                                <rect key="frame" x="154" y="246" width="152.5" height="14"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="13"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قاموس عربي - انجليزي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-NV-gdK">
                                <rect key="frame" x="158.5" y="398" width="153.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="18"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اضغط هنا لتحميل القاموس" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-P1-hqf">
                                <rect key="frame" x="183.5" y="418.5" width="128.5" height="14"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="13"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استلام التنبيهات" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-D5-m4v">
                                <rect key="frame" x="208.5" y="454.5" width="103.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="18"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تابع كل ما هو جديد لدي كلمات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-FS-Sxp">
                                <rect key="frame" x="162" y="475" width="150" height="14"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="13"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-36-MD6">
                                <rect key="frame" x="322" y="584" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aX2-x0-Jcw"/>
                                    <constraint firstAttribute="height" constant="30" id="uND-6R-Dm1"/>
                                </constraints>
                                <state key="normal" image="icons8-attention_filled"/>
                                <connections>
                                    <segue destination="fCa-tJ-q6I" kind="show" id="VhP-ZN-Z9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P25-uH-m3T">
                                <rect key="frame" x="282" y="509" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KGe-PS-SlZ"/>
                                    <constraint firstAttribute="width" constant="25" id="gS1-Xd-ggD"/>
                                </constraints>
                                <state key="normal" image="icons8-ok"/>
                                <connections>
                                    <action selector="alarmOK:" destination="c7l-dq-73y" eventType="touchUpInside" id="hke-8F-oFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-se-9RV">
                                <rect key="frame" x="235" y="509" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EeP-NS-iuR"/>
                                    <constraint firstAttribute="width" constant="25" id="q56-V0-QA6"/>
                                </constraints>
                                <state key="normal" image="icons8-cancel"/>
                                <connections>
                                    <action selector="alarmNO:" destination="c7l-dq-73y" eventType="touchUpInside" id="8yp-k3-IeX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عن كلمات" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-HC-C2D">
                                <rect key="frame" x="233" y="584" width="68" height="19.5"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="18"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حول تطبيق كلمات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-Yh-2D5">
                                <rect key="frame" x="215" y="604" width="87" height="14"/>
                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="13"/>
                                <color key="textColor" red="0.26274509800000001" green="0.21176470589999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="eDI-97-OJq">
                                <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ZG-ZE-c8l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqY-Yh-2D5" firstAttribute="trailing" secondItem="3hX-HC-C2D" secondAttribute="trailing" constant="1" id="3BQ-Ij-euD"/>
                            <constraint firstItem="P25-uH-m3T" firstAttribute="leading" secondItem="AWk-se-9RV" secondAttribute="trailing" constant="22" id="3ya-30-BFr"/>
                            <constraint firstItem="vQu-O2-2k2" firstAttribute="leading" secondItem="CgO-7x-VK9" secondAttribute="trailing" constant="15" id="5rQ-bO-3mi"/>
                            <constraint firstItem="jDX-FS-Sxp" firstAttribute="top" secondItem="WSt-D5-m4v" secondAttribute="bottom" constant="1" id="79w-cB-im2"/>
                            <constraint firstItem="AWk-se-9RV" firstAttribute="top" secondItem="P25-uH-m3T" secondAttribute="top" id="7cI-Kb-O21"/>
                            <constraint firstItem="Owp-6Q-94b" firstAttribute="top" secondItem="DVa-EJ-fif" secondAttribute="bottom" constant="30" id="8fO-YK-bD0"/>
                            <constraint firstItem="Nnj-36-MD6" firstAttribute="top" secondItem="P25-uH-m3T" secondAttribute="bottom" constant="50" id="9VI-Qf-gv9"/>
                            <constraint firstItem="3hX-HC-C2D" firstAttribute="top" secondItem="AWk-se-9RV" secondAttribute="bottom" constant="50" id="9hn-cG-9tw"/>
                            <constraint firstItem="FhP-5B-kbe" firstAttribute="leading" secondItem="dEU-pT-ACM" secondAttribute="leading" id="AsD-u1-ACD"/>
                            <constraint firstItem="Nnj-36-MD6" firstAttribute="leading" secondItem="3hX-HC-C2D" secondAttribute="trailing" constant="21" id="Byb-2U-qD8"/>
                            <constraint firstItem="dEU-pT-ACM" firstAttribute="trailing" secondItem="P25-uH-m3T" secondAttribute="trailing" constant="68" id="Cis-Tk-gEj"/>
                            <constraint firstItem="vQu-O2-2k2" firstAttribute="top" secondItem="xDJ-ri-Ike" secondAttribute="bottom" constant="50" id="Cwu-ZW-mog"/>
                            <constraint firstItem="dEU-pT-ACM" firstAttribute="trailing" secondItem="vQu-O2-2k2" secondAttribute="trailing" constant="23" id="FaR-Zd-yhY"/>
                            <constraint firstItem="Lqr-P1-hqf" firstAttribute="top" secondItem="4iM-NV-gdK" secondAttribute="bottom" constant="1" id="IMC-fg-jqL"/>
                            <constraint firstItem="dEU-pT-ACM" firstAttribute="trailing" secondItem="4iM-NV-gdK" secondAttribute="trailing" constant="63" id="JMB-9b-XPm"/>
                            <constraint firstItem="dEU-pT-ACM" firstAttribute="trailing" secondItem="Nnj-36-MD6" secondAttribute="trailing" constant="23" id="Lkt-gS-0wt"/>
                            <constraint firstItem="eDI-97-OJq" firstAttribute="leading" secondItem="dEU-pT-ACM" secondAttribute="leading" id="MnY-NS-tom"/>
                            <constraint firstItem="kqm-jB-IQU" firstAttribute="trailing" secondItem="CgO-7x-VK9" secondAttribute="trailing" id="O7g-Tb-aRW"/>
                            <constraint firstItem="wda-b0-8sW" firstAttribute="top" secondItem="kqm-jB-IQU" secondAttribute="bottom" constant="24.5" id="PlP-Lh-3gj"/>
                            <constraint firstItem="eDI-97-OJq" firstAttribute="trailing" secondItem="dEU-pT-ACM" secondAttribute="trailing" id="Sa4-3E-nqj"/>
                            <constraint firstItem="Lqr-P1-hqf" firstAttribute="trailing" secondItem="4iM-NV-gdK" secondAttribute="trailing" id="TlN-Qg-5zJ"/>
                            <constraint firstItem="OoH-N9-Y5p" firstAttribute="top" secondItem="Qhm-10-bga" secondAttribute="bottom" constant="20" id="Yft-kS-Yn1"/>
                            <constraint firstItem="DVa-EJ-fif" firstAttribute="top" secondItem="vQu-O2-2k2" secondAttribute="bottom" constant="25" id="cJq-Hj-vDg"/>
                            <constraint firstItem="dEU-pT-ACM" firstAttribute="trailing" secondItem="FhP-5B-kbe" secondAttribute="trailing" id="cbK-HD-CsH"/>
                            <constraint firstItem="dEU-pT-ACM" firstAttribute="trailing" secondItem="Owp-6Q-94b" secondAttribute="trailing" constant="23" id="cq5-pb-kvF"/>
                            <constraint firstItem="4iM-NV-gdK" firstAttribute="top" secondItem="eDI-97-OJq" secondAttribute="bottom" constant="40" id="dtZ-Th-e9F"/>
                            <constraint firstItem="dEU-pT-ACM" firstAttribute="trailing" secondItem="WSt-D5-m4v" secondAttribute="trailing" constant="63" id="dxa-au-JT9"/>
                            <constraint firstItem="dEU-pT-ACM" firstAttribute="trailing" secondItem="DVa-EJ-fif" secondAttribute="trailing" constant="23" id="e1F-iE-GAY"/>
                            <constraint firstItem="Qhm-10-bga" firstAttribute="trailing" secondItem="wda-b0-8sW" secondAttribute="trailing" id="eci-mN-ZG6"/>
                            <constraint firstItem="WSt-D5-m4v" firstAttribute="top" secondItem="Lqr-P1-hqf" secondAttribute="bottom" constant="22" id="fBh-Zh-Cp6"/>
                            <constraint firstItem="JIf-Qy-IQg" firstAttribute="top" secondItem="OoH-N9-Y5p" secondAttribute="bottom" constant="1" id="gEP-gk-Mg5"/>
                            <constraint firstItem="P25-uH-m3T" firstAttribute="top" secondItem="jDX-FS-Sxp" secondAttribute="bottom" constant="20" id="gtw-WC-jac"/>
                            <constraint firstItem="jDX-FS-Sxp" firstAttribute="trailing" secondItem="WSt-D5-m4v" secondAttribute="trailing" id="iIx-Q4-ML0"/>
                            <constraint firstItem="CgO-7x-VK9" firstAttribute="top" secondItem="xDJ-ri-Ike" secondAttribute="bottom" constant="42" id="klN-Fv-ev8"/>
                            <constraint firstItem="eDI-97-OJq" firstAttribute="top" secondItem="JIf-Qy-IQg" secondAttribute="bottom" constant="48" id="mi2-au-HKn"/>
                            <constraint firstItem="FhP-5B-kbe" firstAttribute="top" secondItem="dEU-pT-ACM" secondAttribute="top" id="tdD-jT-NEj"/>
                            <constraint firstItem="bqY-Yh-2D5" firstAttribute="top" secondItem="3hX-HC-C2D" secondAttribute="bottom" constant="1" id="uDM-dY-HpK"/>
                            <constraint firstItem="kqm-jB-IQU" firstAttribute="top" secondItem="CgO-7x-VK9" secondAttribute="bottom" constant="1" id="ur5-Zr-FDc"/>
                            <constraint firstItem="Qhm-10-bga" firstAttribute="top" secondItem="wda-b0-8sW" secondAttribute="bottom" constant="1" id="vS5-01-6Iw"/>
                            <constraint firstItem="JIf-Qy-IQg" firstAttribute="trailing" secondItem="OoH-N9-Y5p" secondAttribute="trailing" id="vWM-wX-w8O"/>
                            <constraint firstItem="DVa-EJ-fif" firstAttribute="leading" secondItem="wda-b0-8sW" secondAttribute="trailing" constant="20.5" id="yBT-an-v1f"/>
                            <constraint firstItem="Owp-6Q-94b" firstAttribute="leading" secondItem="OoH-N9-Y5p" secondAttribute="trailing" constant="20.5" id="zgK-1O-T0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEU-pT-ACM"/>
                    </view>
                    <connections>
                        <outlet property="activeState" destination="DVa-EJ-fif" id="Gck-pn-3n4"/>
                        <outlet property="alarmNO" destination="AWk-se-9RV" id="PDd-Gs-atq"/>
                        <outlet property="alarmOK" destination="P25-uH-m3T" id="Hl1-b1-AEs"/>
                        <outlet property="brows" destination="Owp-6Q-94b" id="ILW-74-Xqh"/>
                        <outlet property="voiceKeys" destination="vQu-O2-2k2" id="YIn-PN-ed4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpm-6I-L79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="1144.6776611694154"/>
        </scene>
        <!--About-->
        <scene sceneID="m6m-6I-N2v">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="fCa-tJ-q6I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4x-UX-CWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1407"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_filled" width="50" height="50"/>
        <image name="bar" width="1080" height="50"/>
        <image name="icons8-attention_filled" width="32" height="32"/>
        <image name="icons8-cancel" width="32" height="32"/>
        <image name="icons8-ok" width="32" height="32"/>
    </resources>
</document>
