# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kalemat' do




pod 'TwitterKit'
 pod 'ImageSlideshow'
 pod 'SnapKit'
 pod 'HCSStarRatingView'
 pod 'Alamofire'
 pod 'SwiftyJSON'
 pod 'SCLAlertView'
 pod 'RSSelectionMenu'
 pod 'RSLoadingView'
pod 'FBSDKLoginKit'

end
